<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp">

    <!-- Day number with optional today circle -->
    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/today_circle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/widget_calendar_today_circle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_day_number"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#FF000000" />
    </FrameLayout>

    <!-- Event dots row (max 3) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="1dp">

        <View
            android:id="@+id/dot1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="1dp"
            android:visibility="gone" />

        <View
            android:id="@+id/dot2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="1dp"
            android:visibility="gone" />

        <View
            android:id="@+id/dot3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="1dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
